ribbon.eureka.enabled=false
server.port=8080
#database config
spring.datasource.url=jdbc:mysql://10.4.68.46:3306/api_gateway?characterEncoding=utf8
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#log config
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.com.ecmp.apigateway=DEBUG
#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#swagger api config
config.center.appservice.name=ApplicationServiceService
config.center.appservice.url=http://10.4.68.77:9089
config.center.appservice.path0=/config-center-service/api/applicationService/findAll
config.center.appservice.path1=/config-center-service/api/applicationInfoService/findAll
