ribbon.eureka.enabled=false
#server.port=8090

###database config
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_gateway?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###log config
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.com.ecmp.apigateway=DEBUG
logging.file=/gateway-runtime-logs/gateway-config-server/runtime.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%-4r [%thread] %-5level %logger - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -%-4r [%thread] %-5level %logger - %msg%n

###jpa config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=false

###thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

###feign config\u5F00\u542F\u7194\u65AD
feign.hystrix.enabled=true


# ECMP\u5E73\u53F0\u914D\u7F6E\u4E2D\u5FC3
ecmp.config.center=10.4.68.77:2181
#ecmp.config.center=10.4.68.77:2000
# ECMP\u5E73\u53F0\u914D\u7F6E\u4E2D\u5FC3zookeeper\u7684\u8282\u70B9\u547D\u540D\u7A7A\u95F4
ecmp.config.center.namespace=com.center.config

ecmp.app.id=9F46523E-0B07-62A8-E1AD-6F21E5F2C8A9