ribbon.eureka.enabled=false
server.port=8090

###database config
spring.datasource.url=jdbc:mysql://10.4.68.46:3306/api_gateway?characterEncoding=utf8
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###log config
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.com.ecmp.apigateway=DEBUG
logging.file=/gateway-runtime-logs/gateway-config-server/runtime.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%-4r [%thread] %-5level %logger - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -%-4r [%thread] %-5level %logger - %msg%n

###jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

###thymelea模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

###feign config开启熔断
feign.hystrix.enabled=true

###swagger api config预留配置
config.center.appservice.name=ApplicationServiceService
config.center.appservice.url=http://10.4.68.77:9089
config.center.appservice.path=/config-center-service/api/applicationService/findAll

###gateway route config路由刷新
gateway.route.service.name=GatewayRouteService
gateway.route.service.url=http://10.4.68.77:9090
gateway.route.service.path=/gateway_route_service/router/refresh

# ECMP平台配置中心
ecmp.config.center=10.4.68.77:2181
# ECMP平台配置中心zookeeper的节点命名空间
ecmp.config.center.namespace=com.center.config
