# sei-gateway

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
gateway-config-server/: build.gradle  settings.gradle
gateway-config-server/src/main/java/com/ecmp/apigateway/: ConfigCenterContext.java  ConfigCenterContextApplication.java  GatewayConfigServerApplication.java  ServletInitializer.java  WebApplication.java
gateway-config-server/src/main/java/com/ecmp/apigateway/dao/: GatewayApiRouterDao.java  GatewayApiServiceDao.java
gateway-config-server/src/main/java/com/ecmp/apigateway/exception/: InvokeConfigFailException.java  InvokeRouteFailException.java  MessageCustomException.java  RequestAccessException.java  RequestAccessedException.java  RequestRouterException.java
gateway-config-server/src/main/java/com/ecmp/apigateway/exception/message/: MessageCustomException.java  MessageProjectException.java  MessageRuntimeException.java
gateway-config-server/src/main/java/com/ecmp/apigateway/exception/resolver/: WebExceptionHandler.java
gateway-config-server/src/main/java/com/ecmp/apigateway/model/: GatewayApiRouter.java  GatewayApiService.java  GatewayApplication.java  GatewayInterface.java  StaticVariable.java
gateway-config-server/src/main/java/com/ecmp/apigateway/model/common/: Domain.java
gateway-config-server/src/main/java/com/ecmp/apigateway/model/vo/: MenuVo.java
gateway-config-server/src/main/java/com/ecmp/apigateway/schedul/: UserCounterTask.java
gateway-config-server/src/main/java/com/ecmp/apigateway/service/: IGatewayApiAppClient.java  IGatewayApiRouterClient.java  IGatewayApiRouterService.java  IGatewayApiServiceService.java  IGatewayApplicationService.java  IGatewayInterfaceService.java  InitService.java
gateway-config-server/src/main/java/com/ecmp/apigateway/service/impl/: GatewayApiAppClientImpl.java  GatewayApiRouterClientImpl.java  GatewayApiRouterServiceImpl.java  GatewayApiServiceServiceImpl.java  GatewayApplicationServiceImpl.java  GatewayInterfaceServiceImpl.java  UserCountService.java
gateway-config-server/src/main/java/com/ecmp/apigateway/utils/: ResourceBundleUtil.java  ToolUtils.java
gateway-config-server/src/main/java/com/ecmp/apigateway/web/: DemoController.java  GatewayApiRouterController.java  GatewayApiServiceController.java  GatewayApplicationController.java  GatewayInterfaceController.java  HomeController.java  OnlineUserCounterController.java
gateway-config-server/src/main/java/com/ecmp/apigateway/web/home/: DemoController.java  HomeController.java
gateway-config-server/src/main/java/com/ecmp/apigateway/zuul/: CustomRouteLocator.java  RouteLocator.java
gateway-config-server/src/main/java/com/ecmp/apigateway/zuul/event/: RefreshService.java
gateway-config-server/src/main/java/com/ecmp/apigateway/zuul/filter/: CertificateFilter.java  HttpsCORSPostFilter.java  InterfaceAccessFilter.java
gateway-config-server/src/main/java/com/ecmp/apigateway/zuul/service/: InterfaceService.java
gateway-config-server/src/main/java/com/ecmp/apigateway/zuul/web/: CustomRouteController.java  RouteController.java
gateway-config-server/src/main/resources/: application.properties  messages.properties
gateway-config-server/src/main/resources/static/lang/: lang_zh_CN.js
gateway-config-server/src/main/resources/static/scripts/home/: HomeView.js
gateway-config-server/src/main/resources/static/scripts/main/: ApplicationServiceView.js  InterfaceView.js
gateway-config-server/src/main/resources/static/styles/css/: common.css
gateway-config-server/src/main/resources/templates/base/: base.html
gateway-config-server/src/main/resources/templates/home/: HomeView.html
gateway-config-server/src/test/java/com/ecmp/apigateway/: GatewayConfigServerApplicationTests.java
gateway-config-server/src/test/java/com/ecmp/apigateway/service/: InitServiceTest.java
gateway-router-server/: build.gradle  settings.gradle
gateway-router-server/src/main/java/com/ecmp/apigateway/: ConfigCenterContext.java  GatewayRouterServerApplication.java  ServletInitializer.java  WebApplication.java
gateway-router-server/src/main/java/com/ecmp/apigateway/zuul/: RouteLocator.java
gateway-router-server/src/main/java/com/ecmp/apigateway/zuul/config/: RouteConfig.java
gateway-router-server/src/main/java/com/ecmp/apigateway/zuul/event/: RefreshService.java
gateway-router-server/src/main/java/com/ecmp/apigateway/zuul/filter/: CertificateFilter.java  InterfaceAccessFilter.java  OnlineUserCountFilter.java
gateway-router-server/src/main/java/com/ecmp/apigateway/zuul/service/: InterfaceService.java
gateway-router-server/src/main/java/com/ecmp/apigateway/zuul/web/: RouteController.java
gateway-router-server/src/main/resources/: application.properties  messages.properties
gateway-router-server/src/test/java/com/ecmp/apigateway/zuul/filter/: CertificateFilterTest.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/ecmp/apigateway/: ZKService.java  ZKconfig.java
gateway-service/src/main/java/com/ecmp/apigateway/config/: ClientConfig.java  DataBaseConfig.java  RedisConfig.java  WebConfig.java
gateway-service/src/main/java/com/ecmp/apigateway/dao/: GatewayApiServiceDao.java  GatewayApplicationDao.java  GatewayInterfaceDao.java  UserCounterDao.java
gateway-service/src/main/java/com/ecmp/apigateway/enums/: InterfaceProtocolEnum.java  RedisEnum.java
gateway-service/src/main/java/com/ecmp/apigateway/exception/message/: MessageRuntimeException.java
gateway-service/src/main/java/com/ecmp/apigateway/model/: BaseResult.java  GatewayApiService.java  GatewayInterface.java  QueryDTO.java  UserCounter.java
gateway-service/src/main/java/com/ecmp/apigateway/model/common/: PageModel.java  ResponseModel.java  SearchParam.java  StaticVariable.java
gateway-service/src/main/java/com/ecmp/apigateway/utils/: RedisUtils.java  ResourceBundleUtil.java  ToolUtils.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/ecmp/apigateway/: GatewayRouterServerApplicationTests.java
(+263 files in other folders)
