apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://rddgit.changhong.com/nexus/repository/SEI_Group/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenLocal()
    maven { url 'http://rddgit.changhong.com/nexus/repository/SEI_Group/' }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-discovery")
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("com.changhong.sei:sei-core-service:$sei_version") {
        // 排除 web
        exclude group: 'com.changhong.sei', module: 'sei-core-monitor'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

    compile("mysql:mysql-connector-java:$mysql_version")

    compileOnly  "org.projectlombok:lombok:1.18.4"
    annotationProcessor  "org.projectlombok:lombok:1.18.4"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.changhong.sei.apigateway.WebApplication'
    }
}
