# \u7EC4\u7EC7
GROUP = com.changhong.sei.apigateway
# \u7248\u672C
VERSION = 6.0.0

# ####################### \u4F9D\u8D56ECMP\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
sei_version = 6.+
#sei_version = 6.0.1.54

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion =  2.1.3.RELEASE
springCloudVersion = Greenwich.RELEASE

# ####################### Docker Registry ##############################
docker_registry_url = rddgit.changhong.com:8082
docker_registry_namespace = sei
docker_registry_username = docker-dev
docker_registry_password = 123456

#mysql\u9A71\u52A8
mysqlVersion = 8.0.18
#Oracle\u9A71\u52A8
oracle_version = 12.2.0.1

# ####################### Maven Nexus ##############################
#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com/nexus/content/repositories/ecmp-dev

#\u767B\u5F55nexus oss\u7684\u7528\u6237\u540D
NEXUS_USERNAME=dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=dev

# ####################### flyway ##############################
flyway_driver = com.mysql.jdbc.Driver
flyway_url = jdbc:mysql://10.4.68.46:3306/api_gateway?characterEncoding=utf8
flyway_user = sa
flyway_password = 123456