# 组织
GROUP = com.ecmp
# 版本
VERSION = 1.0.1

# ####################### 依赖ECMP平台组件版本 ############################
util_version = 1.+
core_version = 2.+
context_version = 2.+

# ####################### 依赖第三方组件版本 ##############################
asm_version = 3.3.1
aspectj_version = 1.8.10
cglib_version = 3.2.5
commons_codec_version = 1.10
commons_collections_version = 3.2.2
commons_beanutils_version = 1.9.3
commons_fileupload_version = 1.3.2
commons_lang3_version = 3.5
commons_math3_version = 3.6.1
commons_io_version = 2.5
cxf_version = 3.1.10
druid_version = 1.0.29
flyway_version = 4.1.2

hibernate_jpa_version = 1.0.0.Final
hibernate_version = 5.2.9.Final
hibernate_validator_version = 5.4.1.Final
jackson_version = 2.8.7
javax_version = 2.0.1
joda_time_version = 2.9.9
junit_version = 4.12
javassist_version = 3.20.0-GA

log4j_version = 2.8.1
slf4j_version = 1.7.24
mysql_version = 5.1.41
oracle_version = 12.2.0.1
redis_version=2.9.0
spring_version = 4.3.7.RELEASE
spring_jpa_version = 1.11.1.RELEASE
spring_data_commons_versiong = 1.13.1.RELEASE
spring_redis_version=1.7.8.RELEASE
spring_data_parent_version=1.9.1.RELEASE
shiro_version = 1.3.2
servlet_version = 3.1.0
snakeyaml_version = 1.17
swagger_version = 1.5.12
swagger_ui_version = 2.2.10-1
fasterxml_classmate_version = 1.3.1

# ####################### Maven Nexus ##############################
#Maven仓库的URL
MAVEN_REPO_URL=http://rddgit.changhong.com:8081/nexus/content/repositories/ecmp-dev

#登录nexus oss的用户名
NEXUS_USERNAME=dev
#登录nexus oss的密码
NEXUS_PASSWORD=dev

# ####################### flyway ##############################
flyway_driver = com.mysql.jdbc.Driver
flyway_url = jdbc:mysql://10.4.68.46:3306/api_gateway?characterEncoding=utf8
flyway_user = sa
flyway_password = 123456