ribbon.eureka.enabled=false
server.port=8080
spring.datasource.url=jdbc:mysql://10.4.68.46:3306/api_gateway?characterEncoding=utf8
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF