###log config
logging.level.org.apache.zookeeper=ERROR

server.port=8090
swagger.enable=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sei
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.4.208.134:3306/sei_gateway?characterEncoding=utf8&useSSL=false
feign.hystrix.enabled=true

spring.application.name=sei-gateway
server.servlet.context-path=/sei-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.zookeeper.connect-string=10.4.208.132:2181
spring.cloud.service-registry.auto-registration.enabled=false
spring.redis.port=6379
spring.redis.password=ZmkDbgaua3Rso33T
spring.redis.host=10.4.208.132
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
auth.host=http://10.4.208.86:20002
auth.path=/sei-auth
internal.header=x-authorization
session.header=x-sid

spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]='${server.servlet.context-path}/'+serviceId+'/**'
spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
spring.cloud.gateway.discovery.locator.filters[0].args[regexp]='${server.servlet.context-path}/' + serviceId + '/(?<remaining>.*)'
spring.cloud.gateway.discovery.locator.filters[0].args[replacement]='/${remaining}'

