## ####################### \u672C\u5730\u6D4B\u8BD5\u914D\u7F6E #######################
# \u5E94\u7528\u6807\u8BC6ID
ECMP_APP_ID=9F46523E-0B07-62A8-E1AD-6F21E5F2C8A9
# \u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u5730\u5740
ECMP_CONFIG_CENTER=10.4.208.131:2181

###log config
logging.level.org.apache.zookeeper=ERROR
logging.level.com.ecmp.apigateway=DEBUG

server.servlet.context-path=/api-gateway
