## ####################### \u672C\u5730\u6D4B\u8BD5\u914D\u7F6E #######################
# \u5E94\u7528\u6807\u8BC6ID
ECMP_APP_ID=9F46523E-0B07-62A8-E1AD-6F21E5F2C8A9
# \u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u5730\u5740
ECMP_CONFIG_CENTER=10.4.68.77:2181

#ribbon.eureka.enabled=false
#server.port=8090

###database config
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_gateway?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###log config
logging.level.root=ERROR
logging.level.org.apache.zookeeper=ERROR
logging.level.com.ecmp.apigateway=DEBUG
#logging.file=/gateway.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%-4r [%thread] %-5level %logger - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -%-4r [%thread] %-5level %logger - %msg%n

###jpa config
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.show-sql=false

###thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

###feign config\u5F00\u542F\u7194\u65AD
#feign.hystrix.enabled=true

#spring.jmx.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# \u5E76\u53D1\u5904\u7406\u6570\uFF0C\u503C\u8D8A\u5927\u8D8A\u597D\uFF0C\u4F46\u5230\u5230\u8FBE\u4E00\u4E2A\u4E34\u754C\u70B9\u4E4B\u540E\uFF0C\u5C31\u4E0D\u4F1A\u63D0\u9AD8\u54CD\u5E94\u901F\u5EA6\u4E86
zuul.semaphore.max-semaphores=500
# socket\u8D85\u65F6\u65F6\u95F4\uFF0C\u5982\u679C\u4F7F\u7528service-id\u65B9\u5F0F\u662F\u4E0D\u7528\u914D\u7F6E\u7684
zuul.host.socket-timeout-millis=300000
# \u8FDE\u63A5\u65F6\u95F4semaphores
zuul.host.connect-timeout-millis=180000
# \u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u503C\u8D8A\u5927\u8D8A\u597D\uFF0C\u4F46\u5230\u5230\u8FBE\u4E00\u4E2A\u4E34\u754C\u70B9\u4E4B\u540E\uFF0C\u5C31\u4E0D\u4F1A\u63D0\u9AD8\u54CD\u5E94\u901F\u5EA6\u4E86
zuul.host.max-total-connections=5000
# \u6BCF\u4E2Arouter\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u964D\u4F4E\u8BF7\u6C42\u65F6\u95F4\uFF0C\u8D8A\u5C0F\u8D8A\u597D\uFF0C\u4F46\u8FBE\u5230\u4E00\u5B9A\u5C42\u7EA7\u5C31\u6CA1\u7528\u4E86
zuul.host.max-per-route-connections=5

spring.jmx.default-domain=api-gateway

server.servlet.context-path=/gateway
