## ####################### \u672C\u5730\u6D4B\u8BD5\u914D\u7F6E #######################
# \u5E94\u7528\u6807\u8BC6ID
#ECMP_APP_ID=9F46523E-0B07-62A8-E1AD-6F21E5F2C8A9
## \u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u5730\u5740
#ECMP_CONFIG_CENTER=10.4.208.131:2181

###log config
logging.level.org.apache.zookeeper=ERROR
logging.level.root=debug

server.port=8090
swagger.enable=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sei
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.4.208.134:3306/sei_gateway?characterEncoding=utf8&useSSL=false
feign.hystrix.enabled=true

spring.application.name=api-gateway
server.servlet.context-path=/api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.service-registry.auto-registration.enabled=false
spring.redis.port=6379
spring.redis.password=ZmkDbgaua3Rso33T
spring.redis.host=10.4.208.132
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
auth.host=http://10.4.208.86:20002
auth.path=/sei-auth

#spring.cloud.gateway.discovery.locator.predicates[0].name=Path
#spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]='${server.servlet.context-path}/'+serviceId+'/**'
#spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
#spring.cloud.gateway.discovery.locator.filters[0].args[regexp]='${server.servlet.context-path}/' + serviceId + '/(?<remaining>.*)'
#spring.cloud.gateway.discovery.locator.filters[0].args[replacement]='/${remaining}'

