<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="base/base :: base_head"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>首页</title>
    <link rel="stylesheet" type="text/css"
          data-th-href="@{/styles/css/common.css}"/>
    <script type="text/javascript"
            data-th-src="@{/scripts/home/HomePageView.js}"></script>

    <script type="text/javascript">
        EUI.onReady(function () {
            new EUI.HomePageView({
                renderTo: "content"
            });
        });
    </script>
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
        dl, dt, dd, ul, ol, li,
        pre,
        form, fieldset, legend, button, input, textarea,
        th, td {
            margin: 0;
            padding: 0;
        }

        body,
        button, input, select, textarea {
            font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        address, cite, dfn, em, var {
            font-style: normal;
        }

        code, kbd, pre, samp {
            font-family: courier new, courier, monospace;
        }

        small {
            font-size: 12px;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        legend {
            color: #000;
        }

        /* for ie6 */
        fieldset, img {
            border: 0;
        }

        button, input, select, textarea {
            font-size: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .main {
            padding: 10px;
            margin: 0 auto;
        }

        .main h1 {
            font-size: 36px;
            color: #333;
            text-align: left;
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
        }

        .markdown {
            color: #666;
            font-size: 14px;
            line-height: 1.8;
        }

        .markdown img {
            vertical-align: middle;
            max-width: 100%;
        }

        .markdown h1 {
            color: #404040;
            font-weight: 500;
            line-height: 40px;
            margin-bottom: 24px;
        }

        .markdown h2,
        .markdown h3,
        .markdown h4,
        .markdown h5,
        .markdown h6 {
            color: #404040;
            margin: 1.6em 0 0.6em 0;
            font-weight: 500;
            clear: both;
        }

        .markdown h1 {
            font-size: 20px;
        }

        .markdown h2 {
            font-size: 14px;
        }

        .markdown h3 {
            font-size: 14px;
        }

        .markdown h4 {
            font-size: 6px;
        }

        .markdown h5 {
            font-size: 6px;
        }

        .markdown h6 {
            font-size: 6px;
        }

        .markdown hr {
            height: 1px;
            border: 0;
            background: #e9e9e9;
            margin: 16px 0;
            clear: both;
        }

        .markdown p,
        .markdown pre {
            margin: 1em 0;
        }

        .markdown > p,
        .markdown > blockquote,
        .markdown > .highlight,
        .markdown > ol,
        .markdown > ul {
            width: 80%;
        }

        .markdown ul > li {
            list-style: circle;
        }

        .markdown > ul li,
        .markdown blockquote ul > li {
            margin-left: 20px;
            padding-left: 4px;
        }

        .markdown > ul li p,
        .markdown > ol li p {
            margin: 0.6em 0;
        }

        .markdown ol > li {
            list-style: decimal;
        }

        .markdown > ol li,
        .markdown blockquote ol > li {
            margin-left: 20px;
            padding-left: 4px;
        }

        .markdown code {
            margin: 0 3px;
            padding: 0 5px;
            background: #eee;
            border-radius: 3px;
        }

        .markdown pre {
            border-radius: 6px;
            background: #f7f7f7;
            padding: 20px;
        }

        .markdown pre code {
            border: none;
            background: #f7f7f7;
            margin: 0;
        }

        .markdown strong,
        .markdown b {
            font-weight: 600;
        }

        .markdown > table {
            border-collapse: collapse;
            border-spacing: 0px;
            empty-cells: show;
            border: 1px solid #e9e9e9;
            width: 95%;
            margin-bottom: 24px;
        }

        .markdown > table th {
            white-space: nowrap;
            color: #333;
            font-weight: 600;

        }

        .markdown > table th,
        .markdown > table td {
            border: 1px solid #e9e9e9;
            padding: 8px 16px;
            text-align: left;
        }

        .markdown > table th {
            background: #F7F7F7;
        }

        .markdown blockquote {
            font-size: 90%;
            color: #999;
            border-left: 4px solid #e9e9e9;
            padding-left: 0.8em;
            margin: 1em 0;
            font-style: italic;
        }

        .markdown blockquote p {
            margin: 0;
        }

        .markdown .anchor {
            opacity: 0;
            transition: opacity 0.3s ease;
            margin-left: 8px;
        }

        .markdown .waiting {
            color: #ccc;
        }

        .markdown h1:hover .anchor,
        .markdown h2:hover .anchor,
        .markdown h3:hover .anchor,
        .markdown h4:hover .anchor,
        .markdown h5:hover .anchor,
        .markdown h6:hover .anchor {
            opacity: 1;
            display: inline-block;
        }

        .markdown > br,
        .markdown > p > br {
            clear: both;
        }

        pre {
            background: #fff;
        }

    </style>
</head>
<body>
<div id="content" style="background-color: white">
</div>
</body>
</html>