###database config
spring.datasource.url=jdbc:mysql://10.4.68.46:3306/api_gateway?characterEncoding=utf8
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###log config
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.com.ecmp.apigateway=DEBUG
logging.file=/gateway-runtime-logs/gateway-router-server/runtime.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%-4r [%thread] %-5level %logger - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -%-4r [%thread] %-5level %logger - %msg%n

###jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ECMP\u5E73\u53F0\u914D\u7F6E\u4E2D\u5FC3
ecmp.config.center=10.4.68.77:2181
#ecmp.config.center=10.4.68.77:2000
# ECMP\u5E73\u53F0\u914D\u7F6E\u4E2D\u5FC3zookeeper\u7684\u8282\u70B9\u547D\u540D\u7A7A\u95F4
ecmp.config.center.namespace=com.center.config
