<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="base/base :: base_head" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/x-icon" href="/styles/images/logo.ico"
          data-th-href="@{/styles/images/logo.ico}" />
    <link rel="shortcut icon" type="image/x-icon" href="/styles/images/logo.ico"
          data-th-href="@{/styles/images/logo.ico}" />
    <title>API网关</title>
    <style>
        .side-menu {
            width: 200px;
            background: #e3f1f682;
            top: 0;
            bottom: 0;
            overflow: auto;
            position: absolute;
            left: 0;
            overflow-x: hidden;
        }
        .main {
            left: 200px;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            overflow: hidden;
        }
        .main-menu {
            left: 0;
            top: 0;
            height: 45px;
            width: 100%;
            position: absolute;
            padding: 10px 0px 0px 7px;
            background: linear-gradient(to bottom right,#073276,#2196F3,#aae0fc);
            color: #e1e2fa;
        }
        .main-content {
            left: 6px;
            right: 6px;
            top: 55px;
            bottom: 0;
            position: absolute;
            overflow: hidden;
        }
        .logo {
            color: #ffffff;
            display: inline-flex;
            height: 45px;
            width: 450px;
        }
        .logo span{
            font-size: 24px;
            font-weight: bold;
            line-height: 43px;
            margin-left: 8px;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .menu {
        }

        .menu ul {
            list-style-type: none;
            margin-left: 0px;
        }
        .menu ul li{
            /*margin: 4px 0px;*/
            border-bottom: 1px solid #89c9ed4a;
            background: linear-gradient(to bottom,#f9f9f9 ,#c3e3f6 );
            box-sizing: border-box;
        }
        .menu ul li:first-child{
            margin: 0px;
        }

        .menu ul li a {
            font-size: 12px;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 20px;
            padding-left: 10px;
        }
        .menu ul li:hover {
            /*background: #45b7ff4a;*/
            background: #66aefa;
            cursor: pointer;
        }
        .menu .menu-select {
            /*background: #66aefa;*/
            background: linear-gradient(to bottom,#94d7f6 ,#66aefa );
        }
        #showmenu {
            display: inline-block;
            margin-top: -5px;
            padding-right: 15px;
        }
        .main-title{
            font-size: 19px;
            color: #fff;
            display: inline-block;
            margin-top: 9px;
            margin-left:  23px;
            border-left: 1px solid #fff;
            padding-left: 12px;
            height: 30px;
        }
        .ecmp-sys-bars{
            color: #fff;
            cursor: pointer;
            font-size: 28px;
        }
    </style>
    <link rel="stylesheet" type="text/css"
          data-th-href="@{/styles/css/HomeCss.css}" />
    <script type="text/javascript"
            data-th-src="@{/scripts/home/HomeView.js}"></script>
    <script th:inline="JavaScript">
        var remoteUser = [[${#httpServletRequest.remoteUser}]];
    </script>
    <script type="text/javascript">
        var homeView;
        EUI.onReady(function () {
            homeView = new EUI.HomeView({
                renderTo: "content"
            });
        });
    </script>
</head>
<body>
<div id="content" style="min-width: 1260px;"></div>
</body>
</html>