ext {

}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    enabled = true
    //包名称
    archiveName "${baseName}.${extension}"
    //包存放路径
    destinationDir = file("${rootProject.projectDir}/build/war")
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile project(':gateway-service')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-devtools')
    compile("mysql:mysql-connector-java:$mysql_version")
    compile("com.oracle:ojdbc:$oracle_version")
    compile("com.ecmp:ecmp-util:$util_version")
    compile("org.apache.curator:curator-recipes:$curator_version") { exclude group: 'log4j' }
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

