buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://rddgit.changhong.com:8081/nexus/content/groups/ECMP_Group' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.springloaded'


ext {
	springCloudVersion = '1.4.4.RELEASE'
	util_version = '1.+'
}


apply plugin: 'war'
war{
	//包名称
	archiveName "${baseName}.${extension}"
	//包存放路径
	destinationDir = file("${rootProject.projectDir}/build/war")
}

dependencies {
	compile project (':gateway-service')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul:${springCloudVersion}")
	compile('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok:1.16.16')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

