apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar { enabled = false }

jar { enabled = true }

ext {

}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile("com.alibaba:fastjson:$fastjson_version")
    compile("javax.servlet:javax.servlet-api:$servlet_version")
    compile("mysql:mysql-connector-java:$mysql_version")
    compile("com.oracle:ojdbc:$oracle_version")
    compile("com.ecmp:ecmp-util:$util_version")
    compile("org.apache.httpcomponents:httpclient:$http_client_version")
    compile("org.apache.curator:curator-recipes:$curator_version") { exclude group: 'log4j' }
    compile("io.jsonwebtoken:jjwt:0.8.0")
    compile("org.projectlombok:lombok:1.16.14")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

