buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://rddgit.changhong.com:8081/nexus/content/groups/ECMP_Group' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
	springCloudVersion = '1.4.4.RELEASE'
	curator_version = '4.0.1'
	util_version = '1.+'
	http_client_version = '4.5.5'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
	runtime('mysql:mysql-connector-java')
	compile("com.ecmp:ecmp-util:$util_version")
	compile("org.apache.httpcomponents:httpclient:$http_client_version")
	compile("org.apache.curator:curator-recipes:$curator_version") { exclude group: 'log4j' }
	compile("io.jsonwebtoken:jjwt:0.8.0")
	compile("org.projectlombok:lombok:1.16.14")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

